<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
            font-size: 20px;
        }

        .navbar {
            width: 100%;
            border: 0;
            padding-top: 50px;
            color: #f5f5f5;
            background-color: #FF3333;
        }

        button {
            border: none;
            color: black;
            padding: 8px 16px;
            background-color: #f5f5f5;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }

        button:hover {
            background: gray;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="datatable.php">
            <button>Information</button>
        </a>
    </div>
</body>

</html>