<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .navbar {
            width: 100%;
            border: 0;
            padding-top: 50px;
            background-color: #FF3333;
        }
        .p{
            font-size: 30px;
        }

        button {
            border: none;
            color: #f5f5f5;
            padding: 8px 16px;
            background-color: #FF6666;
            border-radius: 5px;
            margin: 10px;
            margin-right: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #FFA07A;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="datatable.php"><p>Information</p></a>
    </div>
</body>

</html>